API_URL=http://ec2-13-232-95-129.ap-south-1.compute.amazonaws.com/api/
GATSBY_BASE_URL=http://ec2-13-232-95-129.ap-south-1.compute.amazonaws.com/
AUTHORIZATION_KEY=G64uYuY1HyOV3HmANG0u2Z1hVaOCIPvQ9SB5hyxU
apiKey=AIzaSyDk9laxdek-XP9Ol3JZ7HiBUbdijMnn-p4
authDomain=viztown-264ee.firebaseapp.com
projectId=viztown-264ee
storageBucket=viztown-264ee.appspot.com
messagingSenderId=1002786430720
appId=1:1002786430720:web:2bb62a40f05b51288b1de5
measurementId=G-9VQBNEJT77