#API_URL=http://cyberworx.co.in/viztown-2.0/admin/api/
#GATSBY_BASE_URL=http://cyberworx.co.in/viztown-2.0/admin/
API_URL=https://admin.viztown.in/api/
GATSBY_BASE_URL=https://admin.viztown.in/
AUTHORIZATION_KEY=G64uYuY1HyOV3HmANG0u2Z1hVaOCIPvQ9SB5hyxU
apiKey=AIzaSyDk9laxdek-XP9Ol3JZ7HiBUbdijMnn-p4
authDomain=viztown-264ee.firebaseapp.com
projectId=viztown-264ee
storageBucket=viztown-264ee.appspot.com
messagingSenderId=1002786430720
appId=1:1002786430720:web:2bb62a40f05b51288b1de5
measurementId=G-9VQBNEJT77


